package SholeVariables;
import  java.util.Scanner;

public class celciyFaringate {
    public static void main(String[] args) {
        Scanner user_input = new Scanner(System.in);
        /*
        1. **Scanner**: Это класс из пакета java.util, который предоставляет методы для считывания различных типов данных
        (например, строки, числа и т. д.) из различных источников, таких как клавиатура, файлы и т. д.

2. **user_input**: Это имя переменной, которая будет хранить созданный объект Scanner.
Вы можете выбрать любое имя, но в данном случае оно говорит о том,
что этот объект будет использоваться для ввода данных от пользователя.

3. **new Scanner(System.in)**:
   - **new**: Этот оператор используется для создания нового экземпляра объекта.
   - **Scanner(System.in)**: Здесь создается новый объект Scanner, который будет считывать данные из
   стандартного ввода (обычно это клавиатура). System.in — это поток ввода, который предоставляет
   доступ к вводу данных с клавиатуры.

### Полное объяснение:

Таким образом, строка Scanner user_input = new Scanner(System.in); создает новый объект Scanner,
который будет использоваться для считывания данных, введенных пользователем через клавиатуру,
и присваивает его переменной user_input. После этого вы можете использовать методы этого объекта
(например, nextLine(), nextInt(), nextDouble() и т. д.) для получения различных типов данных от пользователя.
         */

        float f;
        double cel;
        System.out.print("Введите температуру по Фарингейту :");
        f = user_input.nextFloat();

        cel = (f - 32) / 1.8;

        System.out.print("\nГрадусы по Фаренгейту :" + f);
        System.out.print("\nГрадусы по Цельсию :" + cel);


    }
}
